name: "Setup Python"
description: "Install UV and dependencies"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        repository: bth-python/python-abcd25

    - uses: actions/checkout@v4
      with:
        path: ./student-submission
    
    - name: Copy student code
      shell: bash
      run: |
        rsync -av --delete ./student-submission/src/ ./src/

    - name: Install uv
      uses: astral-sh/setup-uv@v5
      with:
        enable-cache: true
        cache-dependency-glob: "uv.lock"

    - name: "Set up Python"
      uses: actions/setup-python@v5
      with:
        python-version-file: ".python-version"

    - name: Install the project
      shell: bash
      run: uv sync --locked --all-extras --dev

    - name: Debug context
      shell: bash
      run: |
        echo "github.ref: ${{ github.ref }}"
        echo "github.head_ref: ${{ github.head_ref }}"
        echo "github.base_ref: ${{ github.base_ref }}"
        echo "github.event_name: ${{ github.event_name }}"
        echo "uv --version $(uv --version)"
        echo "uv run python3 --version $(uv run python3 --version)"
        echo "uv pip list $(uv pip list)"